<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DiKTat Online demo</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
          integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
            integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"
            integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
    <![endif]-->
    <style>
      blockquote {
        font-size: 14px;
      }

      .try-wrapper {
        position: relative;
      }

      .arrow {
        position: absolute;
        left: 50%;
        margin: -9px;
        top: 40%;
      }

      #editor, #result {
        margin: 0;
        width: 100%;
        height: 400px;
        font: 12px/normal Monaco,Menlo,'Ubuntu Mono',Consolas,source-code-pro,monospace;
      }

      .source {
        display: none;
      }

      .footer {
        padding: 10px;
        margin: 10px 0;
        border-top: 1px solid #cccccc;
        color: #7f7f7f;
      }

      .style-config-control label {
        padding: 7px 0 0 0;
        margin-bottom: 0;
        text-align: right;
      }

      .upload-btn-wrapper {
          position: relative;
          overflow: hidden;
          display: inline-block;
      }

      .btn {
          border: 2px solid gray;
          color: gray;
          background-color: white;
          padding: 8px 20px;
          border-radius: 8px;
          font-size: 13px;
          font-weight: bold;
      }

      .upload-btn-wrapper input[type=file] {
          font-size: 100px;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
      }

    </style>
</head>
<body>
<br>
<div class="container">
    <div class="row" align="center">
        <div class="col-sm-12">
            <a href="https://github.com/cqfn/diKTat"><img th:src="@{/img/logo.png}" class="img-fluid" align="center"/></a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h1>diKTat online demo </h1>
            <p>*<a href="https://github.com/cqfn/diKTat">diKTat</a> is a codestyle and linter for Kotlin based on codefixing framework called KTlint</p>
            </p>
        </div>
    </div>

    <form th:action="@{/demo}" th:object="${codeForm}" method="POST" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
                    <span th:each="warn : ${codeForm.warnings}">
                    <span th:text="${warn}"></span>
                    <br>
                </span>
                </div>
            </div>
        </div>

        <div class="row try-wrapper">
            <span class="arrow glyphicon glyphicon-arrow-right"></span>
            <div class="col-md-6">
                <div class="form-group">
                    <div class="form-group">
                        <div id="editor" class="ace_editor ace-monokai ace_dark"></div>
                        <textarea th:field="*{initialCode}" class="source" name="source" id="source"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="result" class="ace_editor ace-monokai ace_dark"><span th:text="${codeForm.fixedCode}"></span>
                </div>
            </div>
        </div>
        <div class="row" align="center">
            <div class="col-sm">
                <input class="form-check-input" type="checkbox" name="check" id="check"
                       value="radioChk" th:field="*{check}">
                <label class="form-check-label" for="check">Check </label>

                <input class="form-check-input" type="checkbox" name="fix" id="fix"
                       value="radioChk" th:field="*{fix}">
                <label class="form-check-label" for="fix">Fix</label>
            </div>
            <div class="rulSet" align="center">
                <label>Choose rules set provider:</label>
                <select name="rulSet-select" id="rulSet-select" th:field="*{ruleSet}">
                    <option th:value=ktlint>ktlint</option>
                    <option th:value=diKTat>dikTat</option>
                </select>
            </div>
        </div>
        <br>
        <div class="row" align="center">
            <div th:if="*{diktatConfigFile != null}">
                <label> File selected </label>
            </div>
            <div class="upload-btn-wrapper">
                <button class="btn">Upload a file</button>
                <input type="file" th:field="*{diktatConfigFile}" name="myfile" />
            </div>
            <div class="row" align="center">
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>

    <div class="footer">
        <p class="text-center">
            This demo is used to show how KTlint framework is good and how diKTat can fix your code.
            Sources are <a href="https://github.com/akuleshov7/diKTat-demo">here</a>
            <br>
            Inspired by https://yapf.now.sh/
        </p>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"
        integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js"
        integrity="sha256-rfN9xU0ELcvTsc3WUaKlvSVEfzLvFCyl+ID09aieASo=" crossorigin="anonymous"></script>
<script>
      $(document).ready(function() {
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/python");

        var result = ace.edit("result");
        result.setTheme("ace/theme/monokai");
        result.getSession().setMode("ace/mode/python");
        result.setReadOnly(true);

        var textarea = $("#source");
        editor.getSession().setValue(textarea.val());
        editor.getSession().on('change', function(){
          textarea.val(editor.getSession().getValue());
        });
      });

      function getFile() {
          document.getElementById("upfile").click();
      }

      function sub(obj) {
          var file = obj.value;
          var filePathParts = file.split("\\");
          document.getElementById("yourBtn").innerHTML = filePathParts[filePathParts.length - 1];
          document.myForm.submit();
      }
</script>
</body>
</html>